NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=
DATABASE_LOCAL=mongodb://localhost:27017/Natours

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 2395cbff39fe23
EMAIL_PASSWORD = 4c926a9b873e27
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
